{
  "expo": {
    "name": "Safe Spend",
    "slug": "safespend-mobile",
    "version": "2.1.8",
    "newArchEnabled": true,
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "safespend",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#0a0d12",
    "platforms": [
      "ios",
      "android"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0d12"
    },
    "assetBundlePatterns": [
      "assets/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.safespend.ios",
      "buildNumber": "6",
      "usesAppleSignIn": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.safespend.app",
      "versionCode": 45,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0d12"
      },
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "plugins": [
      "expo-secure-store",
      "expo-system-ui",
      "expo-apple-authentication",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow SafeSpend to access your photos to set a profile picture or attach a receipt.",
          "cameraPermission": "Allow SafeSpend to use the camera to scan receipts."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#1DB584"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow SafeSpend to use Face ID to unlock the app."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "buildToolsVersion": "36.0.0"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "3e6bed2f-7f2f-46c5-a031-3ab387b38384"
      }
    },
    "owner": "samuel254"
  }
}
